VITE_APIKEY=AIzaSyBtg8KloP2ApzwpYkKckza6SjizLFTc2RE
VITE_AUTHDOMAIN=movie-master-pro-87e46.firebaseapp.com
VITE_PROJECTID=movie-master-pro-87e46
VITE_STORAGEBUCKET=movie-master-pro-87e46.firebasestorage.app
VITE_MESSAGINGSENDERID=792685195773
VITE_APPID=1:792685195773:web:7d38bf5b2ef7da1c18a99